/**

\mainpage


#What is Kolibre-profileservice?

Kolibre-profileservice is a library built as a client for fetching and setting remote
settings on a server. The library utilizes the wsdl found in the wsdl folder as
protocol for the communication. The profile wsdl also supports checking for
uppdates.


#Licensing

Copyright (C) 2012 Kolibre

This file is part of kolibre-profileservice.

Kolibre-profileservice is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

Kolibre-profileservice is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with kolibre-profileservice. If not, see <http://www.gnu.org/licenses/>.


#Documentation

This library is documented using doxygen.

Type ./configure && make doxygen-doc to generate documentation.


#Where to start?

If you are interested in the Kolibre organization, have a look at the project home
page http://www.kolibre.org. If you seek information how to contribute to this
software or any of the other Kolibre open source modules, have a look at our
github organizational page on http://www.github.com/kolibre or just send an
email to dev@kolibre.org.


#Platforms

Kolibre-profileservice has been tested with Linux Debian Squeeze and can be built
using dev packages from apt repositories.


#Dependencies

Major dependencies for Kolibre-profileservice:

* libaxis2c
* libpthread
* liblog4cxx


#Building from source

If building from GIT sources, first do a:
$ autoreconf -fi

If building from a release tarball you can skip the above step.

$ ./configure
$ make
$ make install

see INSTALL for detailed instructions.

*/
