/**

\mainpage


#What is Kolibre-profileservice?

Kolibre-profileservice is a library built as a client for fetching and setting remote
settings on a server. The library utilizes the wsdl found in the wsdl folder as
protocol for the communication. The profile wsdl also supports checking for
uppdates.


#Licensing

Copyright (C) 2012 Kolibre

This file is part of kolibre-profileservice.

Kolibre-profileservice is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

Kolibre-profileservice is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with kolibre-profileservice. If not, see <http://www.gnu.org/licenses/>.


#Documentation

This library is documented using doxygen.

Type ./configure && make doxygen-doc to generate documentation.


#Where to start?

Questions relating to Kolibre’s activities, association membership and/or other
miscellaneous issues can be sent to info@kolibre.org.

Questions and/or suggestions relating to technical development can be sent to
dev@kolibre.org. This is a mailing list, through which all members can
discuss development; accordingly, only English should be used. The archive is 
located at https://groups.google.com/a/kolibre.org/forum/#!forum/dev. 

If you'd like to join the list as a member, please ask for an invite from 
info@kolibre.org. You can also post to the list without being a member, but 
then your messages will be moderated and replys might only be received by 
members. Everything sent to dev@kolibre.org will be recorded in the archive
(if not stuck in Googles spam filter or deleted by moderators). 


#Platforms

Kolibre-profileservice has been tested with Linux Debian Squeeze and can be built
using dev packages from apt repositories.


#Dependencies

Major dependencies for Kolibre-profileservice:

* libaxis2c
* libpthread
* liblog4cxx


#Building from source

If building from GIT sources, first do a:
$ autoreconf -fi

If building from a release tarball you can skip the above step.

$ ./configure
$ make
$ make install

see INSTALL for detailed instructions.

*/
